- if flash.any?
  - flash.each do |type, message|
    div class="alert alert-dismissable #{bootstrap_class_for_flash(type)}"
      button type="button" class="close" data-dismiss="alert" aria-hidden="true" &times;
      div id="flash_#{type}" = message
