nav.navbar.navbar-default.navbar-static-top role="navigation"
  .container-fluid
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        => image_tag "icon-trees.png", size: "30x30", class: "logo logo-fixed"
        = Rails.application.config.app_name
    .navbar-collapse.collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          li = link_to 'Reservation List', reservations_path
          li = link_to 'In Park List', '#'
          li = link_to 'Campers', campers_path
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li = link_to 'Log Out', destroy_user_session_path, method: :delete
        - else
          li = link_to 'Log In', new_user_session_path

/ Show the New Reservation button unless we're on the New Reservation form
- unless current_page?(new_reservation_path)
  .container
    .pull-right
      p
        = link_to new_reservation_path, class: 'btn btn-success' do
          span.glyphicon.glyphicon-plus>
          | New Reservation
