.row
  .col-md-6
    .form-group
      = form.label :camper
      = form.collection_select :camper_id, @campers, :id, :full_name, {}, {class: 'form-control'}
  .col-md-6
    .form-group
      = form.label :lot
      = form.grouped_collection_select(:lot_id, @streets, :lots, :name, :id, :number_and_street,
                                       { include_blank: true }, { class: 'form-control'} )

.row
  .col-md-6
    .form-group
      = form.label :start_date, 'Arrive'
      .input-group
        = form.text_field(:start_date, class: 'form-control',
                          data: { behaviour: 'datepicker' },
                          placeholder: 'yyyy/mm/dd')
        span.input-group-addon
          span.glyphicon.glyphicon-th
  .col-md-6
    .form-group
      = form.label :end_date, 'Depart'
      .input-group
        = form.text_field(:end_date, class: 'form-control',
                          data: { behaviour: 'datepicker' },
                          placeholder: 'yyyy/mm/dd')
        span.input-group-addon
          span.glyphicon.glyphicon-th

.row
  .col-md-3
    .form-group
      = form.label :adults
      = form.text_field :adults, class: 'form-control'
  .col-md-3
    .form-group
      = form.label :children
      = form.text_field :children, class: 'form-control'
  .col-md-3
    .form-group
      = form.label :pets
      = form.text_field :pets, class: 'form-control'

  .col-md-3
    .form-group
      = form.label :security_card_number
      = form.text_field :security_card_number, class: 'form-control'

.row
  .col-md-2
    .form-group
      = form.label :credit_card_type
      = form.select :credit_card_type, ['Visa', 'MasterCard', 'American Express'],
                    { include_blank: true }, class: 'form-control'
  .col-md-6
    .form-group
      = form.label :credit_card_number
      = form.text_field :credit_card_number, class: 'form-control'
  .col-md-2
    .form-group
      = form.label :credit_card_expiry_month, 'Expiry month'
      = form.select :credit_card_expiry_month, 1..12, { include_blank: true },
                    class: 'form-control'
  .col-md-2
    .form-group
      = form.label :credit_card_expiry_year, 'Expiry year'
      = form.select :credit_card_expiry_year, Date.today.year..10.years.from_now.year,
                    { include_blank: true }, class: 'form-control'

.row
  .col-md-12
    .form-group
      = form.label :notes
      = form.text_area :notes, rows: 5, class: 'form-control'

.row
  .col-md-12
    .form-group
      => form.check_box :checked_in
      = form.label :checked_in
