.row
  .col-md-6
    .form-group
      = form.label :camper
      = form.collection_select :camper_id, @campers, :id, :full_name, {}, {class: 'form-control'}
  .col-md-6
    .form-group
      = form.label :lot
      = form.collection_select :lot_id, @lots, :id, :name, {}, {class: 'form-control'}

.row
  .col-md-6
    .form-group
      = form.label :start_date, 'Arrive'
      = form.text_field :start_date, class: 'form-control', data: { behaviour: 'datepicker' }
  .col-md-6
    .form-group
      = form.label :end_date, 'Depart'
      = form.text_field :end_date, class: 'form-control', data: { behaviour: 'datepicker' }

.row
  .col-md-4
    .form-group
      = form.label :adults
      = form.text_field :adults, class: 'form-control'
  .col-md-4
    .form-group
      = form.label :children
      = form.text_field :children, class: 'form-control'
  .col-md-4
    .form-group
      = form.label :pets
      = form.text_field :pets, class: 'form-control'

.row
  .col-md-12
    .form-group
      = form.label :notes
      = form.text_area :notes, rows: 5, class: 'form-control'

.row
  .col-md-12
    .form-group
      => form.check_box :checked_in
      = form.label :checked_in
