h1 Reservation #{@reservation.id}

= error_messages_for @reservation

= form_for @reservation, html: {role: 'form'} do |form|
  / We're rendering the camper selection outside the partial because we show
  / it differently in the New action.
  .form-group
    = form.label :camper
    - if @reservation.camper
      | &nbsp;
      = link_to '(view)', edit_camper_path(@reservation.camper), class: 'small'
    = form.collection_select :camper_id, @campers, :id, :full_name_last_name_first,
                             {}, {class: 'form-control'}
  = render form
  = form.submit 'Update Reservation', class: 'btn btn-primary'
  | &nbsp;or&nbsp;
  = link_to('Cancel', :back)
