h1 Reservation #{@reservation.id}

= error_messages_for @reservation

= form_for @reservation, html: {role: 'form'} do |form|
  = render form
  p
  = form.submit 'Update Reservation', class: 'btn btn-primary'
