h1= t 'reservations.reservations'

table.table.table-bordered
  thead
    tr
      td= t 'reservations.reservation_number'
      td= t 'reservations.start_date'
      td= t 'reservations.end_date'
      td= t 'reservations.name'
      td= t 'reservations.lot'
      td= t 'reservations.rig_type'
      td &nbsp;
  tbody
    -@reservations.each do |reservation|
      tr
        td= link_to(reservation.id, '#')
        td= reservation.start_date
        td= reservation.end_date
        td= link_to(reservation.name, '#')
        td
        td
        td
          = bootstrap_button('Show', '#', size: 'btn-xs')
          = bootstrap_button('Check In', '#', size: 'btn-xs')
