h1= t 'reservations.reservations'

table.table.table-bordered
  thead
    tr
      td= t 'reservations.reservation_number'
      td= t 'reservations.start_date'
      td= t 'reservations.end_date'
      td= t 'reservations.name'
      td= t 'reservations.lot'
      td &nbsp;
  tbody
    -@reservations.each do |reservation|
      tr
        td= link_to(reservation.id, '#')
        td= reservation.start_date
        td= reservation.end_date
        td= link_to(reservation.camper.full_name, '#')
        td= link_to(reservation.lot.number, '#')
        td
          = link_to('Show', '#', class: 'btn-xs btn-link')
          = link_to('Check In', '#', class: 'btn-xs btn-link')
