h1= t 'reservations.reservations'

table.table.table-bordered
  thead
    tr
      td= t 'reservations.reservation_number'
      td= t 'reservations.start_date'
      td= t 'reservations.end_date'
      td= t 'reservations.name'
      td= t 'reservations.rig_type'
      td= t 'reservations.slides'
      td= t 'reservations.length'
      td= t 'reservations.space'
      td &nbsp;
  tbody
    tr
      td #
      td #
      td #
      td #
      td #
      td #
      td #
      td #
      td #
