h1 New Reservation

= error_messages_for @reservation

= form_for @reservation, html: {role: 'form'} do |form|
  / We're rendering the camper selection outside the partial because we show
  / it differently in the Edit action.
  .row
    .col-md-12
      .well.well-sm#reservation_existing_camper
        .form-group
          = form.label :camper
          = form.collection_select :camper_id, @campers, :id, :full_name_last_name_first,
                                   {}, {class: 'form-control'}

          p
          ' or
          = link_to 'Create a new camper', new_camper_path, id: 'new_camper'
  = render form
  = form.submit 'Create Reservation', class: 'btn btn-primary'
  | &nbsp;or&nbsp;
  = link_to('Cancel', :back)
