h1 New Reservation

= error_messages_for @reservation

= form_for @reservation, html: {role: 'form'} do |form|
  = render form
  = form.submit 'Create Reservation', class: 'btn btn-primary'
  | &nbsp;or&nbsp;
  = link_to('Cancel', :back)
