h1 New RV Type

= error_messages_for @rv_type

= form_for @rv_type, html: { role: 'form' } do |form|
  = render form
  .form-group
    => form.submit 'Create RV Type', class: 'btn btn-primary'
    ' or
    = link_to 'Cancel', rv_types_path
