h1 Streets

p
  = link_to 'New Street', new_street_path, class: 'btn btn-primary'

.row
  .col-md-4
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Name
            th &nbsp
        tbody
          - @streets.each do |street|
            tr
              td = street.name
              td = link_to 'Edit', edit_street_path(street), class: 'btn btn-default btn-xs'

= paginate @streets, theme: 'twitter-bootstrap-3'
