h1 Camper: #{@camper.full_name}

= error_messages_for @camper

= form_for @camper, html: { role: 'form' } do |form|
  = render form

  => form.submit 'Update Camper', class: 'btn btn-primary'
  ' or
  = link_to 'Cancel', :back
