h1 Campers

p
  = link_to 'New Camper', new_camper_path, class: 'btn btn-primary'

.table-responsive
  table.table.table-striped
    thead
      tr
        th Name
        th Province
        th Country
        th Phone
        th Mobile
        th Status
        th &nbsp;
    tbody
      - @campers.each do |camper|
        tr
          td = link_to camper.full_name_last_name_first, edit_camper_path(camper)
          td = camper.province
          td = camper.country
          td = camper.phone
          td = camper.mobile
          td
            - if !camper.active?
              span.label.label-default Inactive
          td
            = link_to 'Edit', edit_camper_path(camper), class: 'btn btn-default btn-xs'
            ' &nbsp;
            = link_to new_reservation_path(camper_id: camper.id),
                      class: 'btn btn-primary btn-xs' do
                        .glyphicon.glyphicon-plus
                        | Reserve


= paginate @campers, theme: 'twitter-bootstrap-3'
