h1 New Camper

= error_messages_for @camper

= form_for @camper, html: { role: 'form' } do |form|
  = render form

  => form.submit 'Create Camper', class: 'btn btn-primary'
  ' &nbsp;
  => form.submit 'Create and Add Reservation', class: 'btn btn-success'
  ' or
  = link_to 'Cancel', :back
