h1 Lots

p
  = link_to 'New Lot', new_lot_path, class: 'btn btn-primary'

.row
  .col-md-6
    .table-responsive
      table.table.table-striped
        thead
          tr
            th Number
            th Street
            th &nbsp;
        tbody
          - @lots.each do |lot|
            tr
              td = link_to lot.full_number, edit_lot_path(lot)
              td = lot.street.name
              td = link_to 'Edit', edit_lot_path(lot), class: 'btn btn-default btn-xs'

= paginate @lots, theme: 'twitter-bootstrap-3'
