h1 New Lot

= error_messages_for @lot

= form_for @lot, html: { role: 'form' } do |form|
  = render form
  .row
    .col-md-12
      .form-group
        => form.submit 'Create Lot', class: 'btn btn-primary'
        ' or
        = link_to 'Cancel', lots_path
