doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= "#{Rails.application.config.app_name} (#{Rails.application.config.app_version})"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="//maxcdn.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>


    = csrf_meta_tags
  body
    = render 'shared/nav'
    .container
      .row
        = render 'shared/flashes'
        = yield

      .row
        #footer.text-muted.small
          ' &copy #{copyright_years(2013)}. Crafted By
          a.text-muted> href="http://www.sevenview.ca"  Sevenview Studios
          ' in Springdale, NL
