doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= "#{Rails.application.config.app_name} (#{Rails.application.config.app_version})"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="//maxcdn.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet"
    = csrf_meta_tags
  body
    = render 'shared/nav'
    .container
      .row
        = render 'shared/flashes'
        = yield

      .row
        #footer.text-muted.small
          ' &copy #{copyright_years(2013)}. Crafted By
          a.text-muted> href="http://www.sevenview.ca"  Sevenview Studios
          ' in Springdale, NL
