doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title= "#{Rails.application.config.app_name}"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="//maxcdn.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet"

    /! HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      | <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      | <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    / Navigation Area
    = render 'shared/nav'

    / Main Content Area
    .container
      .row
        .col-md-12
          = render 'shared/flashes'
          = yield

    / Footer Container
    .container-fluid
      #footer
        .row
          .col-md-12
            span.small.text-muted
              ' &copy #{copyright_years(2013)}
              em>
                = "(Version #{Rails.application.config.app_version})."
              ' Crafted By
              a> href="http://www.sevenview.ca"  Sevenview Studios
              ' in Springdale, NL.

    = javascript_include_tag 'last'
