doctype html
html
  head
    title= "#{Rails.application.config.app_name} (#{Rails.application.config.app_version})"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    link href="//maxcdn.bootstrapcdn.com/bootswatch/3.1.1/flatly/bootstrap.min.css" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/nav'
    .container
      .row
         =yield

      .row
        #footer.text-muted.small
          ' &copy #{Date.today.year}. Crafted by
          a.text-muted> href="http://www.sevenview.ca"  Sevenview Studios
          ' in Springdale, NL
